{
  "private": true,
  "browserslist": [
    "Last 10 versions",
    "> 0.1%",
    "maintained node versions",
    "not ie <= 8",
    "unreleased versions",
    "not dead",
    "Firefox ESR"
  ],
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "npm run development -- --watch",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "yarn-install": "yarn install",
    "yarn-upgrade": "yarn upgrade",
    "lint:fix": "sass-lint-auto-fix"
  },
  "devDependencies": {
    "autoprefixer": "^9.7.4",
    "axios": "^0.19.2",
    "bootstrap": "^4.4.1",
    "bootstrap-select": "^1.13.12",
    "browser-sync": "^2.26.7",
    "browser-sync-webpack-plugin": "^2.2.2",
    "cleave.js": "^1.5.3",
    "cross-env": "^7.0.0",
    "cssnano-preset-advanced": "^4.0.7",
    "eslint": "^6.8.0",
    "eslint-config-google": "^0.14.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-config-problems": "^4.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-vue": "^6.1.2",
    "jquery": "^3.4.1",
    "laravel-echo": "^1.6.1",
    "laravel-mix": "^5.0.1",
    "laravel-mix-postcss-config": "^1.0.3",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "parsleyjs": "^2.9.2",
    "popper.js": "^1.16.1",
    "postcss-convert-values": "^4.0.1",
    "postcss-discard-duplicates": "^4.0.2",
    "postcss-discard-empty": "^4.0.1",
    "postcss-font-magician": "^2.3.1",
    "postcss-minify-font-values": "^4.0.2",
    "postcss-minify-gradients": "^4.0.2",
    "postcss-minify-params": "^4.0.2",
    "postcss-minify-selectors": "^4.0.2",
    "postcss-normalize-charset": "^4.0.1",
    "postcss-normalize-url": "^4.0.1",
    "postcss-ordered-values": "^4.1.2",
    "postcss-preset-env": "^6.7.0",
    "postcss-reduce-initial": "^4.0.3",
    "postcss-unique-selectors": "^4.0.1",
    "prettier": "^1.19.1",
    "pretty-checkbox": "^3.0.3",
    "pusher-js": "^5.0.3",
    "resolve-url-loader": "^3.1.1",
    "sass": "^1.25.0",
    "sass-loader": "^8.0.2",
    "vue": "^2.6.11",
    "vue-template-compiler": "^2.6.11"
  },
  "dependencies": {
    "sass-lint-auto-fix": "^0.21.0",
    "ssi-uploader": "^1.4.1"
  }
}
